{
    "extends": "../../tsconfig.base.json",
    "compilerOptions": {
        "allowSyntheticDefaultImports": true,
        "outDir": "../../build/services/web",
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules"]
}